export EDITOR=vim
export PATH="~/.bin:~/.local/bin":$PATH

export WORKON_BASE_DIR="${HOME}/Documents"

ulimit -n 4096

# Setup Brew Based Completions
if `hash brew >/dev/null 2>&1`
then
	if [ -f $(brew --prefix)/etc/bash_completion ]; then
	    . $(brew --prefix)/etc/bash_completion
	fi
fi

if `hash brew >/dev/null 2>&1`
then
    if [ -f $(brew --prefix)/etc/grc.bashrc ]; then
        . $(brew --prefix)/etc/grc.bashrc
    fi
fi

# Load our Defined Bash Profile Configurations
if [ -d ~/.profile.d ]; then
	for fn in ~/.profile.d/*.bash; do
		. $fn
	done
fi

if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi


# BEGIN: Block added by chef, to set environment strings
# Please see https://fburl.com/AndroidProvisioning if you do not use bash
# or if you would rather this bit of code 'live' somewhere else
[ -f ~/.fbchef/environment ] && . ~/.fbchef/environment
# END: Block added by chef
