export EDITOR=vim
export PATH=$PATH:"~/bin"

ulimit -n 4096

# Setup Brew Based Completions
if `hash brew >/dev/null 2>&1`
then
	if [ -f $(brew --prefix)/etc/bash_completion ]; then
	    . $(brew --prefix)/etc/bash_completion
	fi

	if [ -d $(brew --prefix)/etc/bash_completion.d ]; then
		for fn in $(brew --prefix)/etc/bash_completion.d/*; do
			. $fn
		done
	fi

	. $(brew --repository)/Library/Contributions/brew_bash_completion.sh
fi

# Load our Defined Bash Profile Configurations
if [ -d ~/.profile.d ]; then
	for fn in ~/.profile.d/*.bash; do
		. $fn
	done
fi

if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
